C:\Users\ASUS\documents\visual studio 2010\Projects\Assignment_3_4963571\Assignment_3_4963571\bin\Debug\Assignment_3_4963571.exe
C:\Users\ASUS\documents\visual studio 2010\Projects\Assignment_3_4963571\Assignment_3_4963571\bin\Debug\Assignment_3_4963571.pdb
C:\Users\ASUS\documents\visual studio 2010\Projects\Assignment_3_4963571\Assignment_3_4963571\bin\Debug\Assignment_3_4963571.xml
C:\Users\ASUS\documents\visual studio 2010\Projects\Assignment_3_4963571\Assignment_3_4963571\bin\Debug\Interop.ShockwaveFlashObjects.dll
C:\Users\ASUS\documents\visual studio 2010\Projects\Assignment_3_4963571\Assignment_3_4963571\bin\Debug\Interop.WMPLib.dll
C:\Users\ASUS\documents\visual studio 2010\Projects\Assignment_3_4963571\Assignment_3_4963571\bin\Debug\AxInterop.ShockwaveFlashObjects.dll
C:\Users\ASUS\documents\visual studio 2010\Projects\Assignment_3_4963571\Assignment_3_4963571\bin\Debug\AxInterop.WMPLib.dll
C:\Users\ASUS\documents\visual studio 2010\Projects\Assignment_3_4963571\Assignment_3_4963571\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\ASUS\documents\visual studio 2010\Projects\Assignment_3_4963571\Assignment_3_4963571\obj\x86\Debug\Interop.ShockwaveFlashObjects.dll
C:\Users\ASUS\documents\visual studio 2010\Projects\Assignment_3_4963571\Assignment_3_4963571\obj\x86\Debug\Interop.WMPLib.dll
C:\Users\ASUS\documents\visual studio 2010\Projects\Assignment_3_4963571\Assignment_3_4963571\obj\x86\Debug\AxInterop.ShockwaveFlashObjects.dll
C:\Users\ASUS\documents\visual studio 2010\Projects\Assignment_3_4963571\Assignment_3_4963571\obj\x86\Debug\AxInterop.WMPLib.dll
C:\Users\ASUS\documents\visual studio 2010\Projects\Assignment_3_4963571\Assignment_3_4963571\obj\x86\Debug\Assignment_3_4963571.vbproj.ResolveComReference.cache
C:\Users\ASUS\documents\visual studio 2010\Projects\Assignment_3_4963571\Assignment_3_4963571\obj\x86\Debug\WindowsApplication1.frmMenu.resources
C:\Users\ASUS\documents\visual studio 2010\Projects\Assignment_3_4963571\Assignment_3_4963571\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\ASUS\documents\visual studio 2010\Projects\Assignment_3_4963571\Assignment_3_4963571\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\ASUS\documents\visual studio 2010\Projects\Assignment_3_4963571\Assignment_3_4963571\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\ASUS\documents\visual studio 2010\Projects\Assignment_3_4963571\Assignment_3_4963571\obj\x86\Debug\Assignment_3_4963571.exe
C:\Users\ASUS\documents\visual studio 2010\Projects\Assignment_3_4963571\Assignment_3_4963571\obj\x86\Debug\Assignment_3_4963571.xml
C:\Users\ASUS\documents\visual studio 2010\Projects\Assignment_3_4963571\Assignment_3_4963571\obj\x86\Debug\Assignment_3_4963571.pdb
C:\Users\4963571\Documents\Visual Studio 2010\Projects\Assignment_3_4963571\Assignment_3_4963571\obj\x86\Debug\Interop.ShockwaveFlashObjects.dll
C:\Users\4963571\Documents\Visual Studio 2010\Projects\Assignment_3_4963571\Assignment_3_4963571\obj\x86\Debug\Interop.WMPLib.dll
C:\Users\4963571\Documents\Visual Studio 2010\Projects\Assignment_3_4963571\Assignment_3_4963571\obj\x86\Debug\AxInterop.ShockwaveFlashObjects.dll
C:\Users\4963571\Documents\Visual Studio 2010\Projects\Assignment_3_4963571\Assignment_3_4963571\obj\x86\Debug\AxInterop.WMPLib.dll
C:\Users\4963571\Documents\Visual Studio 2010\Projects\Assignment_3_4963571\Assignment_3_4963571\obj\x86\Debug\Assignment_3_4963571.vbproj.ResolveComReference.cache
C:\Users\4963571\Documents\Visual Studio 2010\Projects\Assignment_3_4963571\Assignment_3_4963571\obj\x86\Debug\Assignment_3_4963571.exe
C:\Users\4963571\Documents\Visual Studio 2010\Projects\Assignment_3_4963571\Assignment_3_4963571\obj\x86\Debug\Assignment_3_4963571.xml
C:\Users\4963571\Documents\Visual Studio 2010\Projects\Assignment_3_4963571\Assignment_3_4963571\obj\x86\Debug\Assignment_3_4963571.pdb
C:\Users\4963571\Documents\Visual Studio 2010\Projects\Assignment_3_4963571\Assignment_3_4963571\bin\Debug\Assignment_3_4963571.exe
C:\Users\4963571\Documents\Visual Studio 2010\Projects\Assignment_3_4963571\Assignment_3_4963571\bin\Debug\Assignment_3_4963571.pdb
C:\Users\4963571\Documents\Visual Studio 2010\Projects\Assignment_3_4963571\Assignment_3_4963571\bin\Debug\Assignment_3_4963571.xml
C:\Users\4963571\Documents\Visual Studio 2010\Projects\Assignment_3_4963571\Assignment_3_4963571\bin\Debug\Interop.ShockwaveFlashObjects.dll
C:\Users\4963571\Documents\Visual Studio 2010\Projects\Assignment_3_4963571\Assignment_3_4963571\bin\Debug\Interop.WMPLib.dll
C:\Users\4963571\Documents\Visual Studio 2010\Projects\Assignment_3_4963571\Assignment_3_4963571\bin\Debug\AxInterop.ShockwaveFlashObjects.dll
C:\Users\4963571\Documents\Visual Studio 2010\Projects\Assignment_3_4963571\Assignment_3_4963571\bin\Debug\AxInterop.WMPLib.dll
C:\Users\4963571\Documents\Visual Studio 2010\Projects\Assignment_3_4963571\Assignment_3_4963571\obj\x86\Debug\WindowsApplication1.AddMember.resources
C:\Users\4963571\Documents\Visual Studio 2010\Projects\Assignment_3_4963571\Assignment_3_4963571\obj\x86\Debug\WindowsApplication1.DisplayAllMember.resources
C:\Users\4963571\Documents\Visual Studio 2010\Projects\Assignment_3_4963571\Assignment_3_4963571\obj\x86\Debug\WindowsApplication1.frmMenu.resources
C:\Users\4963571\Documents\Visual Studio 2010\Projects\Assignment_3_4963571\Assignment_3_4963571\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\4963571\Documents\Visual Studio 2010\Projects\Assignment_3_4963571\Assignment_3_4963571\obj\x86\Debug\Assignment_3_4963571.vbproj.GenerateResource.Cache
C:\Users\ASUS\Documents\Visual Studio 2010\Projects\Assignment_3_4963571\Assignment_3_4963571\obj\x86\Debug\WindowsApplication1.AddMember.resources
C:\Users\ASUS\Documents\Visual Studio 2010\Projects\Assignment_3_4963571\Assignment_3_4963571\obj\x86\Debug\WindowsApplication1.DisplayAllMember.resources
C:\Users\4963571\Documents\Visual Studio 2010\Assignment_3_4963571\Assignment_3_4963571\obj\x86\Debug\Interop.ShockwaveFlashObjects.dll
C:\Users\4963571\Documents\Visual Studio 2010\Assignment_3_4963571\Assignment_3_4963571\obj\x86\Debug\Interop.WMPLib.dll
C:\Users\4963571\Documents\Visual Studio 2010\Assignment_3_4963571\Assignment_3_4963571\obj\x86\Debug\AxInterop.ShockwaveFlashObjects.dll
C:\Users\4963571\Documents\Visual Studio 2010\Assignment_3_4963571\Assignment_3_4963571\obj\x86\Debug\AxInterop.WMPLib.dll
C:\Users\4963571\Documents\Visual Studio 2010\Assignment_3_4963571\Assignment_3_4963571\obj\x86\Debug\Assignment_3_4963571.vbproj.ResolveComReference.cache
C:\Users\4963571\Documents\Visual Studio 2010\Assignment_3_4963571\Assignment_3_4963571\obj\x86\Debug\Assignment_3_4963571.exe
C:\Users\4963571\Documents\Visual Studio 2010\Assignment_3_4963571\Assignment_3_4963571\obj\x86\Debug\Assignment_3_4963571.xml
C:\Users\4963571\Documents\Visual Studio 2010\Assignment_3_4963571\Assignment_3_4963571\obj\x86\Debug\Assignment_3_4963571.pdb
C:\Users\4963571\Documents\Visual Studio 2010\Assignment_3_4963571\Assignment_3_4963571\bin\Debug\Assignment_3_4963571.exe
C:\Users\4963571\Documents\Visual Studio 2010\Assignment_3_4963571\Assignment_3_4963571\bin\Debug\Assignment_3_4963571.pdb
C:\Users\4963571\Documents\Visual Studio 2010\Assignment_3_4963571\Assignment_3_4963571\bin\Debug\Assignment_3_4963571.xml
C:\Users\4963571\Documents\Visual Studio 2010\Assignment_3_4963571\Assignment_3_4963571\bin\Debug\Interop.ShockwaveFlashObjects.dll
C:\Users\4963571\Documents\Visual Studio 2010\Assignment_3_4963571\Assignment_3_4963571\bin\Debug\Interop.WMPLib.dll
C:\Users\4963571\Documents\Visual Studio 2010\Assignment_3_4963571\Assignment_3_4963571\bin\Debug\AxInterop.ShockwaveFlashObjects.dll
C:\Users\4963571\Documents\Visual Studio 2010\Assignment_3_4963571\Assignment_3_4963571\bin\Debug\AxInterop.WMPLib.dll
C:\Users\4963571\Documents\Visual Studio 2010\Assignment_3_4963571\Assignment_3_4963571\obj\x86\Debug\WindowsApplication1.frmMenu.resources
C:\Users\4963571\Documents\Visual Studio 2010\Assignment_3_4963571\Assignment_3_4963571\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\4963571\Documents\Visual Studio 2010\Assignment_3_4963571\Assignment_3_4963571\obj\x86\Debug\Assignment_3_4963571.vbproj.GenerateResource.Cache
C:\Users\4963571\Documents\Visual Studio 2010\Assignment_3_4963571\Assignment_3_4963571\obj\x86\Debug\WindowsApplication1.frmAddMember.resources
C:\Users\4963571\Documents\Visual Studio 2010\Assignment_3_4963571\Assignment_3_4963571\obj\x86\Debug\WindowsApplication1.frmDisplayAllMember.resources
C:\Users\4963571\Documents\Visual Studio 2010\Assignment_3_4963571\Assignment_3_4963571\obj\x86\Debug\WindowsApplication1.frmSearchMember.resources
